<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stream_base</artifactId>
        <groupId>io.wispershadow.stream</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stream_services_core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>signal</module>
        <module>configuration</module>
        <module>datasource</module>
        <module>schema</module>
        <module>expression</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.wispershadow.stream</groupId>
            <artifactId>stream_common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.wispershadow.stream</groupId>
            <artifactId>stream_sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.wispershadow.stream</groupId>
            <artifactId>stream_testbase</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>